.body {
    background-color: #36454f;
    color:white;
    font-family: 'Times New Roman', Times, serif;
}

.heading {
    text-align: center;  
}   

.highlights {
    color: aqua;
}

.subheading {
    color: yellow;
}

.para {
    font-size: 1.3em;
}

.images {
    display:grid;
    grid-template-columns: 2fr 3fr 3fr 2fr;
    grid-gap: 10px;
}

.image-1 {
    grid-column: 2/3;
    min-width: 40vw;
    max-width: 40vw;
    min-height: 60vh;
    max-height: 60vh;
}


.image-2 {
    grid-column: 3/4;
    min-width: 40vw;
    max-width: 40vw;
    min-height: 60vh;
    max-height: 60vh;
}

@media only screen and (max-width:550px) {
    .para {
        font-size: 1.1em;
    }

    .images {
        grid-template-columns: 1fr 8fr 1fr;
        grid-gap: 15px;
    }

    .image-1,.image-2 {
        grid-column: 2/3;
        min-width: 80vw;
        max-width: 80vw;
    }
}